{
  "name": "employee_details_mangement_system",
  "version": "1.0.0",
  "description": "Employee Details Mangement System",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "js"
  ],
  "author": "Souvik Das",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "time-grunt": "^1.4.0"
  }
}
